 -- Setup the derby database (Thermometers) using the following steps --
 ** Execute them in the sequence they are in, top to bottom ** 
 ** Change the schema "ID1212" to an appropriate one or use the same ** 

create table "ID1212".owner (
    id INTEGER generated by default as identity (start with 1, increment by 1) primary key not null, 
    company VARCHAR(255) unique,
    contact_person VARCHAR(255) not null,
    phone VARCHAR(255) unique not null,
    email VARCHAR(255) unique not null
);

create table "ID1212".thermometer (
    id INTEGER generated by default as identity (start with 1, increment by 1) primary key not null, 
    owner_id INTEGER not null,
    latitude DECIMAL(8,6) not null,
    longitude DECIMAL(9,6) not null,
    location VARCHAR(255) not null,
    location_name VARCHAR (255) not null,
    foreign key (owner_id) references owner (id)
);

create table "ID1212".temperature (
    thermometer_id INTEGER not null,
    temperature INTEGER not null,
    read_time timestamp not null,
    foreign key (thermometer_id) references thermometer (id),
    primary key (thermometer_id, temperature, read_time)
);

insert into "ID1212".owner (company, contact_person, phone, email) values ('Clean Earth', 'Xyz Xyz', '+1345xyz', 'CE@CaymanIslands.exmpl');
insert into "ID1212".owner (company, contact_person, phone, email) values ('Earth, Wind And Fire', 'Asdf Asdf', '+61xyz', 'EWF@ChristmasIsland.exmpl');
insert into "ID1212".owner (company, contact_person, phone, email) values ('Planet Earth', 'Qwer Rewq', '+267xyz', 'PE@Botswana.exmpl');
insert into "ID1212".owner (company, contact_person, phone, email) values ('Earthtastic', 'Loki Loki', '+49xyz', 'ETic@Germany.exmpl');
insert into "ID1212".owner (company, contact_person, phone, email) values ('Plastic Earth', 'Gref Ferg', '+81xyz', 'PE@Japan.exmpl');

insert into "ID1212".THERMOMETER (owner_id, latitude, longitude, location, location_name) values (1, 44.939918, -93.14209, 'land', 'United States');
insert into "ID1212".THERMOMETER (owner_id, latitude, longitude, location, location_name) values (1, 25.196991, -89.560547, 'ocean', 'Gulf of Mexico');
insert into "ID1212".THERMOMETER (owner_id, latitude, longitude, location, location_name) values (1, -44.49023, -70.664062, 'land', 'Argentina');
insert into "ID1212".THERMOMETER (owner_id, latitude, longitude, location, location_name) values (1, 64.229318, 111.445313, 'land', 'Russia');
insert into "ID1212".THERMOMETER (owner_id, latitude, longitude, location, location_name) values (1, 31.473657, -139.570312, 'ocean', 'North Pacific Ocean');
insert into "ID1212".THERMOMETER (owner_id, latitude, longitude, location, location_name) values (2, -10.481189, 105.657272, 'land', 'Christmas Island');
insert into "ID1212".THERMOMETER (owner_id, latitude, longitude, location, location_name) values (3, -25.266629, 23.307239, 'land', 'Botswana');
insert into "ID1212".THERMOMETER (owner_id, latitude, longitude, location, location_name) values (3, -34.195501, 18.649297, 'ocean', 'South Atlantic Ocean');
insert into "ID1212".THERMOMETER (owner_id, latitude, longitude, location, location_name) values (3, -11.921608, 37.322891, 'land', 'Mozambique');
insert into "ID1212".THERMOMETER (owner_id, latitude, longitude, location, location_name) values (4, 78.754088, 17.53418, 'land', 'Svalbard');
insert into "ID1212".THERMOMETER (owner_id, latitude, longitude, location, location_name) values (4, -81.265717, 24.609375, 'land', 'Antarctica');
insert into "ID1212".THERMOMETER (owner_id, latitude, longitude, location, location_name) values (5, -26.682804, -17.753906, 'ocean', 'South Atlantic Ocean');
insert into "ID1212".THERMOMETER (owner_id, latitude, longitude, location, location_name) values (5, 36.088176, 153.105469, 'ocean', 'North Pacific Ocean');